<!doctype html>
<html lang="pl">
<head>
Git 22
<meta charset="utf-8">
<title>Tytul wyswietla sie na pasku przegladarki</title>
<style>
h2 { color: red; }
p { color: green; }
</style>
</head>
<body>
<!-- TO NIE POWINNO SIE WYSWIETLIC NA STRONIE -->
<h2>Paweł Chmielewski</h2>
<h1 style="color: blue;">Zawartość nagłówka h1. Musisz wiedzieć dlaczego j
est niebieski.</h1>
<p style="color: blue">Global4Net Academy - 2022</p>
<a href="http://global4net.com/ ">Strona Global4Net”</a>
<h2>Zawartość nagłówka h2. Musisz wiedzieć dlaczego jest czerwony.</h2>
<p>Tekst znajdujący się w tagu &lt;p&gt; - musisz wiedzieć dlaczego ten i
pozostałe teksty znajdujące się w tagu &lt;p&gt; są także zielone.</p>
<p>Obrazek, który został zmniejszony w kodzie do 150 pikseli szerokości:</
p>
<img width="150" src="https://global4net.com/wp-content/themes/understrapmaster/images/bgimage-footer.svg" />
<p>Ten sam obrazek, który został zmniejszony w kodzie do 150 pikseli wysok
ości:</p>
<img height="150" src="https://global4net.com/wp-content/themes/understrap
-master/images/bgimage-footer.svg" />
</body>
</html>
